{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build for Windows",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\src\\main.cpp",
        "${workspaceFolder}\\src\\Vector.cpp",
        "${workspaceFolder}\\src\\composite\\GameObject.cpp",
        "${workspaceFolder}\\src\\composite\\HealthComponent.cpp",
        "${workspaceFolder}\\src\\composite\\MoveComponent.cpp",
        "${workspaceFolder}\\src\\composite\\AttackComponent.cpp",
        "-o",
        "${workspaceFolder}\\src\\hw7.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build task for Windows"
    }
  ],
  "version": "2.0.0"
}